 * {
    padding: 0;
    margin: 0;
}
 body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #928cff;
}
header {
    width: 300px;
    border-radius: 10px;
    margin: 90px auto 20px;
    background-color: #fff;
    text-align: center;
    padding: 20px;
}
h2 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 10px;
    text-align: center;
}
header input {
    width: 70%;
    outline: none;
    border: 1px solid #928cff;
    height: 30px;
    font-size: 17px;
    padding: 0 10px;
}
header button {
    width: 78%;
    color: #fff;
    background-color: #928cff;
    margin-top: 10px;
    border: none;
    padding: 4px;
    cursor: pointer;
}
main {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
    /* The cards do not have the same length, the length will vary according to their content. */
    align-items: flex-start;
}
.card {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
}
li {
    list-style: none;
    font-size: 18px;
    color: #fff;
    padding: 4px;
    background-color: #928cff;
    border-radius: 5px;
    cursor: move;
}
li:not(:last-child){
    margin-bottom: 5px;
}